<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="Griddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="—OR load your own—" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-zn-bw0">
                                <rect key="frame" x="59" y="435.5" width="257" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KmF-6j-0Dj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="griddy Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-ci-onb">
                                <rect key="frame" x="50" y="50" width="275" height="149.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snb-tp-bq2" userLabel="griddyButton">
                                <rect key="frame" x="113.5" y="299.5" width="148" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="TaW-Ao-YEh"/>
                                    <constraint firstAttribute="height" constant="128" id="c63-5H-D9e"/>
                                </constraints>
                                <state key="normal" backgroundImage="griddy Button"/>
                                <connections>
                                    <action selector="griddyPickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqi-NO-gGk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-LF-xWo">
                                <rect key="frame" x="39.5" y="475.5" width="296" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Qz-5GY" userLabel="cameraButton">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                        <state key="normal" backgroundImage="camera Button"/>
                                        <connections>
                                            <action selector="CameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPL-mX-m9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-dL-Z1N" userLabel="photoLibraryButton">
                                        <rect key="frame" x="148" y="0.0" width="148" height="128"/>
                                        <state key="normal" backgroundImage="Photo library Button"/>
                                        <connections>
                                            <action selector="photoLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLN-gK-YVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kw5-8l-J5G"/>
                                    <constraint firstAttribute="width" constant="296" id="WnI-nP-66O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YDP-zn-bw0" secondAttribute="trailing" constant="59" id="04R-kK-iHu">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="snb-tp-bq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ab-BC-Z0B"/>
                            <constraint firstItem="YDP-zn-bw0" firstAttribute="leading" secondItem="ScQ-ci-onb" secondAttribute="trailing" id="3ZN-fz-Rq7"/>
                            <constraint firstItem="ScQ-ci-onb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8ec-zK-vd0"/>
                            <constraint firstItem="ScQ-ci-onb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8yg-3f-hnv">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ScQ-ci-onb" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Dzt-Zd-9NE"/>
                            <constraint firstItem="ScQ-ci-onb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9h-Tj-YNz"/>
                            <constraint firstItem="snb-tp-bq2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="K1K-73-oqY"/>
                            <constraint firstItem="YDP-zn-bw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Krh-64-FTw"/>
                            <constraint firstItem="YDP-zn-bw0" firstAttribute="centerX" secondItem="snb-tp-bq2" secondAttribute="centerX" id="Lk3-th-l7n"/>
                            <constraint firstItem="snb-tp-bq2" firstAttribute="top" relation="lessThanOrEqual" secondItem="ScQ-ci-onb" secondAttribute="bottom" constant="100" id="OYG-f5-k1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScQ-ci-onb" secondAttribute="bottom" constant="20" id="RZe-px-Yqm"/>
                            <constraint firstItem="zF7-LF-xWo" firstAttribute="top" secondItem="YDP-zn-bw0" secondAttribute="bottom" id="TiG-ba-OxG"/>
                            <constraint firstItem="YDP-zn-bw0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vua-7o-Pbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScQ-ci-onb" secondAttribute="trailing" constant="50" id="aRu-rc-XH0"/>
                            <constraint firstItem="zF7-LF-xWo" firstAttribute="centerX" secondItem="snb-tp-bq2" secondAttribute="centerX" id="hMM-EJ-Cq2"/>
                            <constraint firstItem="YDP-zn-bw0" firstAttribute="top" secondItem="snb-tp-bq2" secondAttribute="bottom" constant="8" id="jx8-PY-My8"/>
                            <constraint firstItem="YDP-zn-bw0" firstAttribute="top" secondItem="snb-tp-bq2" secondAttribute="bottom" constant="20" id="unq-Ad-sBn">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RZe-px-Yqm"/>
                                <exclude reference="8ec-zK-vd0"/>
                                <exclude reference="3ZN-fz-Rq7"/>
                                <exclude reference="Krh-64-FTw"/>
                                <exclude reference="Vua-7o-Pbn"/>
                                <exclude reference="unq-Ad-sBn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RZe-px-Yqm"/>
                                <exclude reference="aRu-rc-XH0"/>
                                <include reference="8ec-zK-vd0"/>
                                <include reference="8yg-3f-hnv"/>
                                <exclude reference="F9h-Tj-YNz"/>
                                <exclude reference="1ab-BC-Z0B"/>
                                <exclude reference="K1K-73-oqY"/>
                                <include reference="3ZN-fz-Rq7"/>
                                <include reference="Krh-64-FTw"/>
                                <include reference="Vua-7o-Pbn"/>
                                <include reference="unq-Ad-sBn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e6q-Uf-tYx"/>
                    <connections>
                        <segue destination="1jQ-Ke-sBu" kind="show" identifier="segue" id="fct-db-d0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
        <!--Slice View Controller-->
        <scene sceneID="SbE-eT-rwB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1jQ-Ke-sBu" customClass="SliceViewController" customModule="Griddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3p-VI-pG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorBike" translatesAutoresizingMaskIntoConstraints="NO" id="grT-XF-mzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-xY-Deu" userLabel="shade">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-4P-1DO" userLabel="sliceImageView">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorBike" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-Aw-1VK" userLabel="creationImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliceTemp" translatesAutoresizingMaskIntoConstraints="NO" id="enq-H8-gFC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="enq-H8-gFC" secondAttribute="trailing" id="I6d-RN-JJx"/>
                                    <constraint firstItem="enq-H8-gFC" firstAttribute="top" secondItem="fvP-4P-1DO" secondAttribute="top" id="IX6-Wx-Ve3"/>
                                    <constraint firstAttribute="width" constant="320" id="JwH-yj-cqO"/>
                                    <constraint firstAttribute="bottom" secondItem="enq-H8-gFC" secondAttribute="bottom" id="MMl-Ga-ywE"/>
                                    <constraint firstItem="h9s-Aw-1VK" firstAttribute="leading" secondItem="fvP-4P-1DO" secondAttribute="leading" id="MiP-gs-cuS"/>
                                    <constraint firstAttribute="bottom" secondItem="h9s-Aw-1VK" secondAttribute="bottom" id="NCR-TQ-hOL"/>
                                    <constraint firstAttribute="trailing" secondItem="h9s-Aw-1VK" secondAttribute="trailing" id="Ztq-9O-tp6"/>
                                    <constraint firstAttribute="height" constant="320" id="kDH-5l-C5e"/>
                                    <constraint firstItem="h9s-Aw-1VK" firstAttribute="top" secondItem="fvP-4P-1DO" secondAttribute="top" id="nyD-W4-SKx"/>
                                    <constraint firstItem="enq-H8-gFC" firstAttribute="leading" secondItem="fvP-4P-1DO" secondAttribute="leading" id="sIl-Ap-89n"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JwH-yj-cqO"/>
                                        <include reference="kDH-5l-C5e"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-tB-W83" userLabel="cancelButton">
                                <rect key="frame" x="295" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YQz-la-oXc"/>
                                    <constraint firstAttribute="width" constant="50" id="YhV-Ex-YOz"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel button"/>
                                <connections>
                                    <action selector="exitButton:" destination="1jQ-Ke-sBu" eventType="touchUpInside" id="eOZ-P3-YXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-tc-imf" userLabel="startButton">
                                <rect key="frame" x="101" y="529" width="173" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="3n5-5V-p7y"/>
                                    <constraint firstAttribute="height" constant="118" id="a0s-Db-dn3"/>
                                </constraints>
                                <state key="normal" backgroundImage="start Button"/>
                                <connections>
                                    <action selector="startButton:" destination="1jQ-Ke-sBu" eventType="touchUpInside" id="XOW-8i-34Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ow-tc-imf" firstAttribute="centerX" secondItem="m3p-VI-pG6" secondAttribute="centerX" id="6c1-Bk-tNh"/>
                            <constraint firstItem="grT-XF-mzU" firstAttribute="top" secondItem="m3p-VI-pG6" secondAttribute="top" id="QWu-IX-4oD"/>
                            <constraint firstItem="4HE-xY-Deu" firstAttribute="trailing" secondItem="m3p-VI-pG6" secondAttribute="trailing" id="R7O-I4-ALt"/>
                            <constraint firstItem="fvP-4P-1DO" firstAttribute="centerY" secondItem="m3p-VI-pG6" secondAttribute="centerY" id="Rpb-hG-3TX"/>
                            <constraint firstItem="grT-XF-mzU" firstAttribute="trailing" secondItem="m3p-VI-pG6" secondAttribute="trailing" id="Uuw-Y1-Unl"/>
                            <constraint firstItem="tWt-8r-ubv" firstAttribute="bottom" secondItem="8ow-tc-imf" secondAttribute="bottom" constant="20" id="WSB-S7-6xA"/>
                            <constraint firstAttribute="bottom" secondItem="grT-XF-mzU" secondAttribute="bottom" id="Y0e-ON-Nmn"/>
                            <constraint firstItem="fvP-4P-1DO" firstAttribute="centerX" secondItem="m3p-VI-pG6" secondAttribute="centerX" id="arN-GI-EaD"/>
                            <constraint firstItem="4HE-xY-Deu" firstAttribute="leading" secondItem="m3p-VI-pG6" secondAttribute="leading" id="bmh-A3-nG6"/>
                            <constraint firstItem="8ow-tc-imf" firstAttribute="centerX" secondItem="m3p-VI-pG6" secondAttribute="centerX" multiplier="1.5" id="bs3-bG-FN8"/>
                            <constraint firstItem="HWU-tB-W83" firstAttribute="top" secondItem="tWt-8r-ubv" secondAttribute="top" constant="30" id="fFs-gJ-DkC"/>
                            <constraint firstItem="tWt-8r-ubv" firstAttribute="trailing" secondItem="HWU-tB-W83" secondAttribute="trailing" constant="30" id="jem-x1-ptr"/>
                            <constraint firstItem="grT-XF-mzU" firstAttribute="leading" secondItem="m3p-VI-pG6" secondAttribute="leading" id="lH5-aq-7lJ"/>
                            <constraint firstAttribute="bottom" secondItem="4HE-xY-Deu" secondAttribute="bottom" id="lyB-Fq-9Oo"/>
                            <constraint firstItem="fvP-4P-1DO" firstAttribute="centerX" secondItem="m3p-VI-pG6" secondAttribute="centerX" multiplier="0.5" id="myj-Do-PJx"/>
                            <constraint firstItem="8ow-tc-imf" firstAttribute="centerY" secondItem="m3p-VI-pG6" secondAttribute="centerY" id="q1f-OX-DLR"/>
                            <constraint firstItem="4HE-xY-Deu" firstAttribute="top" secondItem="m3p-VI-pG6" secondAttribute="top" id="umT-gm-22d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWt-8r-ubv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="myj-Do-PJx"/>
                                <exclude reference="bs3-bG-FN8"/>
                                <exclude reference="q1f-OX-DLR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="WSB-S7-6xA"/>
                                <exclude reference="arN-GI-EaD"/>
                                <include reference="myj-Do-PJx"/>
                                <exclude reference="6c1-Bk-tNh"/>
                                <include reference="bs3-bG-FN8"/>
                                <include reference="q1f-OX-DLR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yyM-40-5yc"/>
                    <connections>
                        <outlet property="backImage" destination="grT-XF-mzU" id="N9j-Zw-eKf"/>
                        <outlet property="creationImage" destination="h9s-Aw-1VK" id="qjo-YS-iWQ"/>
                        <outlet property="sliceImageView" destination="fvP-4P-1DO" id="g8P-2L-9HU"/>
                        <outlet property="sliceTemp" destination="enq-H8-gFC" id="l4F-9O-utQ"/>
                        <segue destination="HOU-hi-wEI" kind="showDetail" identifier="segueTwo" id="vFe-hG-ghV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6s-oC-eGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rGO-km-2wR">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="HOU-hi-wEI" customClass="GameViewController" customModule="Griddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg3-qo-vzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-WX-mmI" userLabel="topCollectionView">
                                <rect key="frame" x="20" y="75" width="335" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="PA4-Jn-ggr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCollectionViewCell" id="AEz-zj-Ftr" customClass="CollectionViewCell" customModule="Griddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dy3-kC-MGL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-XM-BHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wm2-XM-BHs" firstAttribute="top" secondItem="Dy3-kC-MGL" secondAttribute="top" id="5B5-dt-5AW"/>
                                                <constraint firstAttribute="bottom" secondItem="Wm2-XM-BHs" secondAttribute="bottom" id="Igu-eF-tNG"/>
                                                <constraint firstAttribute="trailing" secondItem="Wm2-XM-BHs" secondAttribute="trailing" id="InQ-Mo-zz1"/>
                                                <constraint firstItem="Wm2-XM-BHs" firstAttribute="leading" secondItem="Dy3-kC-MGL" secondAttribute="leading" id="OrL-x5-uAg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="topImageView" destination="Wm2-XM-BHs" id="waB-BA-At5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="eyeCell" id="xSD-y3-6NT">
                                        <rect key="frame" x="57" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9N0-zQ-3oR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyCell" id="qSR-oN-80i">
                                        <rect key="frame" x="114" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NSk-QX-k6x">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HOU-hi-wEI" id="Yae-oo-8bC"/>
                                    <outlet property="delegate" destination="HOU-hi-wEI" id="chF-TH-MZZ"/>
                                    <outlet property="dragDelegate" destination="HOU-hi-wEI" id="fby-Ph-byz"/>
                                    <outlet property="dropDelegate" destination="HOU-hi-wEI" id="MMf-sW-BMX"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragText" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-U6-aId">
                                <rect key="frame" x="83.5" y="263" width="208" height="41.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-Dw-YQv">
                                <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="del-nM-blo">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <state key="normal" image="newGameButton"/>
                                        <connections>
                                            <segue destination="0lO-2m-nrs" kind="unwind" unwindAction="mainUnwindWithUnwindSegue:" id="T6E-Fs-m3x"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-name-small-green" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-EV-3nG">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-X8-NCW">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-69-Gdm">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-cu-2D4" userLabel="numeralScore">
                                                <rect key="frame" x="54" y="0.0" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.43917477129999999" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YQ7-Sq-Uzt"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-np-pED" userLabel="bottomCollectionView">
                                <rect key="frame" x="37.5" y="342.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9oQ-Jd-Vbk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="350" id="ZqE-sA-N3v">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T2J-W2-qom">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCollectioViewCell" id="qez-Ca-p7q" customClass="CollectionViewCell" customModule="Griddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IF3-g5-3qW">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-Zu-FMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbn-Zu-FMI" firstAttribute="top" secondItem="IF3-g5-3qW" secondAttribute="top" id="FFB-7S-HUd"/>
                                                <constraint firstAttribute="trailing" secondItem="wbn-Zu-FMI" secondAttribute="trailing" id="OhZ-H4-CFU"/>
                                                <constraint firstAttribute="bottom" secondItem="wbn-Zu-FMI" secondAttribute="bottom" id="Wvd-Xz-J6Y"/>
                                                <constraint firstItem="wbn-Zu-FMI" firstAttribute="leading" secondItem="IF3-g5-3qW" secondAttribute="leading" id="s1U-sH-6eT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bottomImageView" destination="wbn-Zu-FMI" id="qpc-5n-JuS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HOU-hi-wEI" id="wOy-P2-RNN"/>
                                    <outlet property="delegate" destination="HOU-hi-wEI" id="wJ2-UG-CIY"/>
                                    <outlet property="dropDelegate" destination="HOU-hi-wEI" id="ozW-bB-5Ww"/>
                                </connections>
                            </collectionView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-BL-Z7r">
                                <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6Vb-jC-c83"/>
                                    <constraint firstAttribute="height" constant="350" id="Alz-gJ-ZAU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zS6-np-pED" firstAttribute="top" secondItem="w8y-U6-aId" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="57f-hO-8Jw"/>
                            <constraint firstItem="jXf-WX-mmI" firstAttribute="leading" secondItem="f8A-Sy-MF1" secondAttribute="leading" constant="20" id="5zn-du-ch6">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jXf-WX-mmI" firstAttribute="top" secondItem="MrI-Dw-YQv" secondAttribute="bottom" constant="15" id="IgC-8K-El1"/>
                            <constraint firstItem="zS6-np-pED" firstAttribute="centerX" secondItem="Tg3-qo-vzD" secondAttribute="centerX" multiplier="1.5" id="Jeh-NN-Vp7"/>
                            <constraint firstItem="f8A-Sy-MF1" firstAttribute="centerX" secondItem="jXf-WX-mmI" secondAttribute="trailing" constant="20" id="NFd-Ge-T0O"/>
                            <constraint firstItem="w8y-U6-aId" firstAttribute="centerX" secondItem="Tg3-qo-vzD" secondAttribute="centerX" id="PDe-0s-aDD"/>
                            <constraint firstItem="jXf-WX-mmI" firstAttribute="centerX" secondItem="Tg3-qo-vzD" secondAttribute="centerX" id="SO9-XC-BcB"/>
                            <constraint firstItem="f8A-Sy-MF1" firstAttribute="trailing" secondItem="jXf-WX-mmI" secondAttribute="trailing" constant="20" id="T22-Nd-bcf"/>
                            <constraint firstItem="w8y-U6-aId" firstAttribute="centerY" secondItem="Tg3-qo-vzD" secondAttribute="centerY" constant="-50" id="W4Y-yD-V8H"/>
                            <constraint firstItem="f8A-Sy-MF1" firstAttribute="centerX" secondItem="MrI-Dw-YQv" secondAttribute="trailing" constant="20" id="Wdh-YE-9ZR"/>
                            <constraint firstItem="MrI-Dw-YQv" firstAttribute="trailing" secondItem="f8A-Sy-MF1" secondAttribute="trailing" id="YjM-YF-XGn"/>
                            <constraint firstItem="MrI-Dw-YQv" firstAttribute="top" secondItem="f8A-Sy-MF1" secondAttribute="top" constant="10" id="bR3-mo-EeP"/>
                            <constraint firstItem="f8A-Sy-MF1" firstAttribute="bottom" secondItem="jXf-WX-mmI" secondAttribute="bottom" constant="20" id="hFW-gj-v99"/>
                            <constraint firstItem="f8A-Sy-MF1" firstAttribute="bottom" secondItem="w8y-U6-aId" secondAttribute="bottom" constant="20" id="ioN-k4-eWO"/>
                            <constraint firstItem="w8y-U6-aId" firstAttribute="top" secondItem="jXf-WX-mmI" secondAttribute="bottom" id="ivH-dY-zMj"/>
                            <constraint firstItem="NXC-BL-Z7r" firstAttribute="centerX" secondItem="Tg3-qo-vzD" secondAttribute="centerX" id="knL-N7-DT8"/>
                            <constraint firstItem="w8y-U6-aId" firstAttribute="centerX" secondItem="jXf-WX-mmI" secondAttribute="centerX" id="kvR-et-Jhy"/>
                            <constraint firstItem="zS6-np-pED" firstAttribute="centerY" secondItem="Tg3-qo-vzD" secondAttribute="centerY" id="pE1-40-H6N"/>
                            <constraint firstItem="zS6-np-pED" firstAttribute="centerX" secondItem="Tg3-qo-vzD" secondAttribute="centerX" id="q6K-v9-xAA"/>
                            <constraint firstItem="MrI-Dw-YQv" firstAttribute="leading" secondItem="f8A-Sy-MF1" secondAttribute="leading" id="w1P-5Q-fJ6"/>
                            <constraint firstItem="NXC-BL-Z7r" firstAttribute="centerY" secondItem="Tg3-qo-vzD" secondAttribute="centerY" id="y2g-Y1-EFq"/>
                            <constraint firstItem="w8y-U6-aId" firstAttribute="leading" secondItem="f8A-Sy-MF1" secondAttribute="leading" constant="83.333333333333343" id="ySN-Rg-iYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8A-Sy-MF1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NFd-Ge-T0O"/>
                                <exclude reference="Wdh-YE-9ZR"/>
                                <exclude reference="hFW-gj-v99"/>
                                <exclude reference="ioN-k4-eWO"/>
                                <exclude reference="kvR-et-Jhy"/>
                                <exclude reference="Jeh-NN-Vp7"/>
                                <exclude reference="pE1-40-H6N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="NFd-Ge-T0O"/>
                                <exclude reference="T22-Nd-bcf"/>
                                <include reference="Wdh-YE-9ZR"/>
                                <include reference="hFW-gj-v99"/>
                                <exclude reference="YjM-YF-XGn"/>
                                <exclude reference="SO9-XC-BcB"/>
                                <exclude reference="PDe-0s-aDD"/>
                                <exclude reference="W4Y-yD-V8H"/>
                                <exclude reference="ivH-dY-zMj"/>
                                <include reference="kvR-et-Jhy"/>
                                <include reference="pE1-40-H6N"/>
                                <exclude reference="q6K-v9-xAA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ioN-k4-eWO"/>
                                <exclude reference="57f-hO-8Jw"/>
                                <include reference="Jeh-NN-Vp7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ioN-k4-eWO"/>
                                <exclude reference="57f-hO-8Jw"/>
                                <include reference="Jeh-NN-Vp7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QLR-hD-D4a"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="zS6-np-pED" id="gPx-8M-VLU"/>
                        <outlet property="dragText" destination="w8y-U6-aId" id="ugJ-2w-P13"/>
                        <outlet property="hintImageView" destination="NXC-BL-Z7r" id="jjh-4l-edW"/>
                        <outlet property="score" destination="P4U-cu-2D4" id="PLk-de-jol"/>
                        <outlet property="topCollectionView" destination="jXf-WX-mmI" id="Qz4-JA-DYJ"/>
                        <segue destination="D6l-Gr-9aW" kind="show" identifier="shareSegue" id="9ZQ-uA-Dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRO-Jh-f5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0lO-2m-nrs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="136.60714285714286"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="QE1-xw-cdn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D6l-Gr-9aW" customClass="ShareViewController" customModule="Griddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqA-2Z-G85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-oV-3vL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-name-small-green" translatesAutoresizingMaskIntoConstraints="NO" id="9di-cX-mSE">
                                        <rect key="frame" x="152.5" y="0.0" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="k9n-HV-nPj"/>
                                            <constraint firstAttribute="height" constant="45" id="l33-7D-amn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-ak-zCM">
                                        <rect key="frame" x="44" y="65" width="287" height="248.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xLg-ak-zCM" secondAttribute="height" multiplier="187:162" id="nb1-y9-BWF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-bl-FHz" userLabel="exitButton">
                                        <rect key="frame" x="305" y="-2.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vcd-AA-9K1"/>
                                            <constraint firstAttribute="height" constant="50" id="Wjw-wa-hPb"/>
                                        </constraints>
                                        <state key="normal" image="cancel button"/>
                                        <connections>
                                            <segue destination="ye4-VS-Rrb" kind="unwind" unwindAction="mainUnwindWithUnwindSegue:" id="fyY-pY-2Ev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xLg-ak-zCM" firstAttribute="top" secondItem="9di-cX-mSE" secondAttribute="bottom" constant="20" id="M7k-hP-rES"/>
                                    <constraint firstItem="8Ag-bl-FHz" firstAttribute="centerY" secondItem="9di-cX-mSE" secondAttribute="centerY" id="Sln-qW-rm6"/>
                                    <constraint firstItem="9di-cX-mSE" firstAttribute="top" secondItem="qfg-oV-3vL" secondAttribute="top" id="Wf3-eN-miP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ag-bl-FHz" secondAttribute="trailing" constant="20" id="aJ6-ht-WQA"/>
                                    <constraint firstItem="xLg-ak-zCM" firstAttribute="centerX" secondItem="qfg-oV-3vL" secondAttribute="centerX" id="cKf-Lb-jIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xLg-ak-zCM" secondAttribute="bottom" constant="20" id="l9r-Db-JLc"/>
                                    <constraint firstItem="9di-cX-mSE" firstAttribute="centerX" secondItem="qfg-oV-3vL" secondAttribute="centerX" id="n2w-FN-7fJ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-h9-gbC">
                                <rect key="frame" x="20" y="363.5" width="335" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="YR2-5g-Ov4"/>
                                </constraints>
                                <string key="text">Game over, congratulations your score is XXX.
Share this with you friends!</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-if-27s" userLabel="shareButton">
                                <rect key="frame" x="0.5" y="570" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="ULS-qj-hGz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="Ykx-q9-yFd"/>
                                    <constraint firstAttribute="width" constant="374" id="wfH-vt-v1p"/>
                                </constraints>
                                <state key="normal" backgroundImage="share button"/>
                                <connections>
                                    <action selector="shareButton:" destination="D6l-Gr-9aW" eventType="touchUpInside" id="Evj-cW-WRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2V8-No-EeK" firstAttribute="centerY" secondItem="qfg-oV-3vL" secondAttribute="bottom" id="3wV-8L-5yK"/>
                            <constraint firstItem="7hA-if-27s" firstAttribute="bottom" secondItem="2V8-No-EeK" secondAttribute="bottom" id="EPD-65-Ezv"/>
                            <constraint firstItem="7hA-if-27s" firstAttribute="centerX" secondItem="aqA-2Z-G85" secondAttribute="centerX" id="KrQ-pS-Ujw"/>
                            <constraint firstItem="Q9b-h9-gbC" firstAttribute="top" secondItem="qfg-oV-3vL" secondAttribute="bottom" constant="30" id="RGZ-nG-ELv"/>
                            <constraint firstItem="2V8-No-EeK" firstAttribute="trailing" secondItem="Q9b-h9-gbC" secondAttribute="trailing" constant="20" id="URm-yl-ZO7"/>
                            <constraint firstItem="qfg-oV-3vL" firstAttribute="top" secondItem="2V8-No-EeK" secondAttribute="top" id="by4-Zp-5sL"/>
                            <constraint firstItem="Q9b-h9-gbC" firstAttribute="leading" secondItem="2V8-No-EeK" secondAttribute="leading" constant="20" id="doy-1T-JOi"/>
                            <constraint firstItem="2V8-No-EeK" firstAttribute="trailing" secondItem="qfg-oV-3vL" secondAttribute="trailing" id="qSP-60-0xr"/>
                            <constraint firstItem="qfg-oV-3vL" firstAttribute="leading" secondItem="2V8-No-EeK" secondAttribute="leading" id="wSt-di-q47"/>
                            <constraint firstItem="Q9b-h9-gbC" firstAttribute="centerX" secondItem="aqA-2Z-G85" secondAttribute="centerX" id="zIn-x7-6Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2V8-No-EeK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gzk-mr-cHb"/>
                    <connections>
                        <outlet property="puzzleImage" destination="xLg-ak-zCM" id="Jpb-PT-vBM"/>
                        <outlet property="scoreText" destination="Q9b-h9-gbC" id="eQ0-UV-bMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw3-rh-Iuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ye4-VS-Rrb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-name-small-green" width="70" height="34"/>
        <image name="Photo library Button" width="74" height="64"/>
        <image name="Rectangle 1" width="375" height="812"/>
        <image name="Score" width="54" height="27"/>
        <image name="camera Button" width="74" height="64"/>
        <image name="cancel button" width="50" height="50"/>
        <image name="dragText" width="237.5" height="41.5"/>
        <image name="griddy Button" width="74" height="64"/>
        <image name="griddy Logo" width="165" height="83.5"/>
        <image name="motorBike" width="2339" height="1559.5"/>
        <image name="newGameButton" width="126" height="58"/>
        <image name="share button" width="318" height="86"/>
        <image name="sliceTemp" width="323" height="322"/>
        <image name="start Button" width="75" height="50"/>
        <image name="—OR load your own—" width="105.5" height="18.5"/>
    </resources>
</document>
